<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tarjeta Andrea y Nicolas</title>
<link rel="stylesheet" href="css/estilos.css">
	<style>
		
		.container{
			width: 100%;
			background-color: #F3F1EF
			margin: auto;
			
		}
		
		.cabezote{
			width: 100%;
			height: 100%;
			background-color: #F3F1EF;
			margin: auto;
			
			
		}
	
	
	.text1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #40471B;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 54px;
    font-size: 43px;
    padding-top: 25px;
    padding-bottom: 25px;
}
    .text2 {
    color: #0F0F0F;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: lighter;
    letter-spacing: 0;
    font-size: 42px;
    padding-bottom: 32px;
    line-height: 54px;
}
    .text3 {
    color: #5F5402;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 29px;
    font-style: normal;
    padding-bottom: 20px;
    font-weight: lighter;
    letter-spacing: 0px;
    line-height: 27px;
}
    .text4 {
    color: #090909;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
    margin-left: 140px;
    margin-right: 140px;
    font-size: 27px;
}
		
		form {
    width: 400px;
    border: 1px solid #000000;
    border-radius: 6px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

    </style>
</head>

<body bgcolor="#FAF4EA">
	<div class="container cont">
<div align="center" class="cabezote cabe"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/cabezote-andreynico.png" alt="" width="100%">
		
		</div>
		
	
		
		
		<div align="center" class="cont">



<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/intro-andreynico.png" alt="" width="750" class="img1">
		
  <p class="text1"><strong>Querida familia y amigos:</strong> <br>
    <br>

¡Gracias por acompañarnos en un día tan especial y por ser parte de nuestras vidas! <br><br>  Valoramos de corazón el esfuerzo de desplazarte para compartir con nosotros.<br><br>

¡Estamos muy contentos de celebrar juntos un nuevo capítulo en esta historia! <br><br>
   <strong>#chaustreno </strong></p>
  
		
  </div>
		
<div class="cuenta cont" id="cuenta">
	</div>
		
		
		
<div align="center" class="cont">
	

<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/cremonia-andreynico.png" alt="" width="550">
		
  <p class="text1">San Telmo Saida MFHP+67 <br>Villa de Leyva, Boyacá
<br>
   3:00pm <br>
  </p>
  <a href="https://www.google.com/maps/place/San+Telmo+Saida/data=!4m2!3m1!1s0x0:0xf4d9d0104ffdba6?sa=X&ved=1t:2428&ictx=111" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn3-andreynico.png" alt="" width="450" ></a>
		
  </div>
		
		
	  <div align="center" class="cont">
			<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/linea-andreynico.png" alt="" width="700" class="linea">
		
	
			
		<br><br>	
		
		
			<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/iconodc-andreynico.png" alt="" width="700">
	<br><p class="text1"><strong>ELLAS </strong> | Vestido largo
	    <br><strong>ELLOS </strong>| Smoking
			
			
			
	  </p>
			
			<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/dc-andreynico.png" alt="" width="700">
			
			<p class="text1">*Se reserva el color verde y gris para los novios. </p>
			
			<br>
			
		
			
	
	
		
	<a href="https://co.pinterest.com/hllosoiree/smokingvestido-largo/" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn2-andreynico.png" alt="" width="450"></a></div>
	
	    
	
	<div align="center" class="cont">
		
	  <img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/linea-andreynico.png" alt="" width="700" class="linea">
	

<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/lluviasobres-andreynico.png" alt="" width="550">
		
  <p class="text1">Tu presencia es nuestro mejor <br>regalo, pero si deseas obsequiarnos <br>algo especial, agradecemos tu aporte con gran amor.
<br>Ahorros Bancolombia #89352459241
<br>
  
  </p>
 
		
  </div>
		
		<div align="center" class="cont">
		
		<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/linea-andreynico.png" alt="" width="700" class="linea">
	

<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/confirma-andreynico.png" alt="" width="550">
		
  <p class="text1">¡Nos encantaría que nos acompañarás!
<br>
  
  </p>
  <a href="https://api.whatsapp.com/send?phone=573204163631&text=%C2%A1Hola!%20Quiero%20confirmar%20mi%20asistencia%20a%20la%20boda%20de%20Andrea%20y%20Nicol%C3%A1s." target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn1-andreynico.png" alt="" width="450" ></a>
		
  </div>
		
			<div align="center" class="cont">
		
		<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/linea-andreynico.png" alt="" width="700" class="linea">
	

<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/recomendac-andreynico.png" alt="" width="550">
		
  <p class="text1"><strong>Hotel La Corada</strong> <br>
    WhatsApp +57 1 9160900
<br>Teléfono 6019160900
<br><a href="https://www.lacorada.com/?gad_source=1&gad_campaignid=22472682409&gbraid=0AAAAA-t_3yV5B3Eut0fDOiBFkSpjtiMN_&gclid=EAIaIQobChMIl9zmp5WpjQMVY5paBR3XeCYjEAAYASAAEgKEnvD_BwE" target="_blank">www.lacorada.com</a>
<br><br><br><strong>Hotel Casa Alcestre</strong><br>WhatsApp +57 1 9160900<br>Teléfono 6019160900<br><a href="https://www.alcestre.com" target="_blank">www.alcestre.com</a>
  
  </p>
  
		
  </div>
		
</div>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
		
	
	
	
</body>
</html>
